# SnagMgmtSystem

./: README.md  l&t_architecture.xml
AdminPanel/: README.md  app.js  package-lock.json  package.json
AdminPanel/config/: passport.js  utils.js  utils_machine.js  utils_machineCategory.js  utils_machineSubCategory.js  utils_mobileUser.js  utils_parts.js  utils_qrCode.js  utils_snag.js
AdminPanel/models/: db.js  machine.js  machineCategory.js  machineSubCategory.js  parts.js  (+4 more)
MobileApp/: README.md  build.gradle  local.properties
MobileApp/app/: build.gradle
MobileApp/app/src/androidTest/java/com/ectolus/SnagMgmtSystem/: ExampleInstrumentedTest.java
MobileApp/app/src/main/: AndroidManifest.xml
MobileApp/app/src/main/java/com/ectolus/SnagMgmtSystem/: AddSnagActivity.java  AsyncHttpPost.java  ChangeStatusAsyncTask.java  ListViewActivity.java  ListViewAsyncTask.java  Login.java  LoginActivity.java  LoginAsyncHttpPost.java  Main2Activity.java  MySnagsAsyncHttpPost.java  MySnagsListViewActivity.java  ProcessFinishInterface.java  ScanBtnActivity.java  SnagAsyncHttpPost.java  SnagDetails.java  SnagDetailsActivity.java  SpinnerAsyncTask.java  SplashActivity.java
MobileApp/app/src/main/res/layout/: activity_add_snag.xml  activity_listview.xml  activity_login.xml  activity_my_snags_list_view.xml  activity_scanbtn.xml  activity_snag_details.xml  activity_splash.xml  app_bar_listview.xml  app_bar_main2.xml  content_add_snag.xml  content_listview.xml  content_main2.xml  content_my_snags_list_view.xml  content_snag_details.xml  list_snag_items.xml  nav_header_listview.xml
MobileApp/app/src/main/res/menu/: activity_listview_drawer.xml
MobileApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MobileApp/app/src/main/res/values-v21/: styles.xml
MobileApp/app/src/test/java/com/ectolus/SnagMgmtSystem/: ExampleUnitTest.java
(+57 files in other folders)
